In [1]:
import pandas as pd

In [2]:
veri=pd.read_csv('student-mat.csv',sep=';')

In [3]:
veri=veri[['G1','G2','G3','studytime','failures','absences','age']]

In [4]:
veri.head(100)

    G1  G2  G3  studytime  failures  absences  age
0    5   6   6          2         0         6   18
1    5   5   6          2         0         4   17
2    7   8  10          2         3        10   15
3   15  14  15          3         0         2   15
4    6  10  10          2         0         4   16
..  ..  ..  ..        ...       ...       ...  ...
95   7  10  10          4         1         2   15
96  11  15  15          1         0         2   16
97   8   9  10          2         0         2   16
98  11  14  14          1         0         6   16
99   7   9   8          3         0         0   16

[100 rows x 7 columns]

In [5]:
veri.rename(columns={'G1':'Not1',
                    'G2':'Not2',
                    'G3':'Final',},inplace=True)
veri.head()

   Not1  Not2  Final  studytime  failures  absences  age
0     5     6      6          2         0         6   18
1     5     5      6          2         0         4   17
2     7     8     10          2         3        10   15
3    15    14     15          3         0         2   15
4     6    10     10          2         0         4   16

In [6]:
import numpy as np
y=np.array(veri['Final'])
X=np.array(veri.drop('Final',axis=1))

In [7]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=2)

In [8]:
from sklearn.linear_model import LinearRegression

lr=LinearRegression()

In [9]:
lr.fit(X_train,y_train)

LinearRegression()

In [11]:
print(lr.score(X_train,y_train))
print(lr.score(X_test,y_test))
veri.head()

0.8261275475197141
0.8325898318712225

   Not1  Not2  Final  studytime  failures  absences  age
0     5     6      6          2         0         6   18
1     5     5      6          2         0         4   17
2     7     8     10          2         3        10   15
3    15    14     15          3         0         2   15
4     6    10     10          2         0         4   16

In [16]:
yeni_veri=np.array([[10,15,0,0,15,18]])
lr.predict(yeni_veri)

array([14.80090017])